#

pluginName = MyLDM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BasePanel_type = Base Panel
_UI_AbstractShapes_type = Abstract Shapes
_UI_AbstractLine_type = Abstract Line
_UI_LogicalAssociation_type = Logical Association
_UI_LogicalEntity_type = Logical Entity
_UI_LDM_type = LDM
_UI_LogicalView_type = Logical View
_UI_SolidLine_type = Solid Line
_UI_DashedLine_type = Dashed Line
_UI_ArrowDashedLine_type = Arrow Dashed Line
_UI_ArrowSolidLine_type = Arrow Solid Line
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BasePanel_haveShapes_feature = Have Shapes
_UI_BasePanel_haveLines_feature = Have Lines
_UI_AbstractShapes_name_feature = Name
_UI_AbstractShapes_sources_feature = Sources
_UI_AbstractShapes_targets_feature = Targets
_UI_AbstractLine_name_feature = Name
_UI_AbstractLine_from_feature = From
_UI_AbstractLine_to_feature = To
_UI_Unknown_feature = Unspecified

