## menu bar
seprator = \u5206\u9694\u7B26
menu.file = \u9879\u76EE\u7BA1\u7406
menu.file.newPrj = \u65B0\u5EFA\u9879\u76EE
menu.file.openPrj = \u6253\u5F00\u9879\u76EE
menu.file.closePrj = \u5173\u95ED\u9879\u76EE
menu.file.importPrj = \u5BFC\u5165\u9879\u76EE
menu.file.exportPrj = \u5BFC\u51FA\u9879\u76EE

menu.modelLibrary = \u6A21\u578B\u5E93

menu.edit = \u7F16\u8F91
menu.edit.search = \u641C\u7D22
menu.edit.prjProperties = \u9879\u76EE\u5C5E\u6027

menu.view = \u89C6\u56FE
menu.view.graphicElementView = \u56FE\u5F62\u5143\u7D20\u89C6\u56FE
menu.view.console = \u63A7\u5236\u53F0
menu.view.resourceManager = \u8D44\u6E90\u7BA1\u7406\u5668
menu.view.propertiesView = \u5C5E\u6027\u89C6\u56FE

menu.tools = \u5DE5\u5177

menu.help = \u5E2E\u52A9
menu.help.userManual = \u7528\u6237\u624B\u518C
menu.help.about = \u5173\u4E8E\u672C\u5DE5\u5177

## new face dialog
face.dialog.newFace = \u65B0\u5EFAFACE\u5DE5\u7A0B
uml.dialog.newUML = \u65B0\u5EFAUML\u5DE5\u7A0B