
# TODO: manually put keys and values
CreateShortcutAction_OpenModelTitle=Select model to reference
CreateShortcutAction_WizardTitle=Create shortcut
MyUMLCreationWizardTitle=New MyUML Diagram
MyUMLCreationWizard_DiagramModelFilePageTitle=Create MyUML Diagram
MyUMLCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
MyUMLCreationWizard_DomainModelFilePageTitle=Create MyUML Domain Model
MyUMLCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
MyUMLCreationWizardOpenEditorError=Error opening diagram editor
MyUMLCreationWizardCreationError=Creation Problems
MyUMLCreationWizardPageExtensionError=File name should have {0} extension.
MyUMLDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
MyUMLDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
MyUMLDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
MyUMLDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
MyUMLDocumentProvider_isModifiable=Updating cache failed
MyUMLDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
MyUMLDocumentProvider_IncorrectInputError={1}
MyUMLDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
MyUMLDocumentProvider_DiagramLoadingError=Error loading diagram
MyUMLDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
MyUMLDocumentProvider_SaveDiagramTask=Saving diagram
MyUMLDocumentProvider_SaveNextResourceTask=Saving {0}
MyUMLDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
MyUMLNewDiagramFileWizard_CreationPageName=Initialize new diagram file
MyUMLNewDiagramFileWizard_CreationPageTitle=Diagram file
MyUMLNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
MyUMLNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
MyUMLNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
MyUMLNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
MyUMLNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
MyUMLNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
MyUMLNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
MyUMLNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
MyUMLNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
MyUMLDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
MyUMLDiagramEditor_SaveAsErrorTitle=Problem During Save As...
MyUMLDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
MyUMLDiagramEditor_SaveErrorTitle=Save Problems
MyUMLDiagramEditor_SaveErrorMessage=Could not save file.
MyUMLElementChooserDialog_SelectModelElementTitle=Select model element
ShortcutCreationWizard_ReferencedElementSelectionPageName=Select referenced element
ShortcutCreationWizard_ReferencedElementSelectionPageTitle=Referenced element
ShortcutCreationWizard_ReferencedElementSelectionPageDescription=Select element that the new shortcut will refer to.
ShortcutCreationWizard_ReferencedElementSelectionPageMessage=Select referenced element:
ShortcutCreationWizard_ReferencedElementSelectionPageEmptyError=Referenced element is not selected
ShortcutCreationWizard_ReferencedElementSelectionPageInvalidError=Invalid referenced element is selected
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Default1Group_title=Default
Default1Group_desc=Holds top-level non-container tools
Shapes2Group_title=Shapes
Links3Group_title=Links
StandardToolTool_title=StandardTool
StandardToolTool_desc=
Class1CreationTool_title=Class
Class1CreationTool_desc=Create new Class
ClassCopy2CreationTool_title=ClassCopy
ClassCopy2CreationTool_desc=Create new ClassCopy
ClassDiagram3CreationTool_title=ClassDiagram
ClassDiagram3CreationTool_desc=Create new ClassDiagram
ConnectorNode4CreationTool_title=ConnectorNode
ConnectorNode4CreationTool_desc=Create new ConnectorNode
Inheritance5CreationTool_title=Inheritance
Inheritance5CreationTool_desc=Create new Inheritance
Constraint6CreationTool_title=Constraint
Constraint6CreationTool_desc=Create new Constraint
ConstraintDefinition7CreationTool_title=ConstraintDefinition
ConstraintDefinition7CreationTool_desc=Create new ConstraintDefinition
Attributes8CreationTool_title=Attributes
Attributes8CreationTool_desc=\u4e3aClass\u521b\u5efa\u5c5e\u6027
AssociationConnection1CreationTool_title=AssociationConnection
AssociationConnection1CreationTool_desc=Create new AssociationConnection
CompositionConnection2CreationTool_title=CompositionConnection
CompositionConnection2CreationTool_desc=Create new CompositionConnection
AggregationConnection3CreationTool_title=AggregationConnection
AggregationConnection3CreationTool_desc=Create new AggregationConnection
DiagramEditorActionBarAdvisor_DefaultFileEditorTitle=Error
DiagramEditorActionBarAdvisor_DefaultFileEditorMessage=There is no editor registered for the file "{0}"
DiagramEditorActionBarAdvisor_DefaultEditorOpenErrorTitle=Open Editor
DiagramEditorActionBarAdvisor_AboutDialogTitle=About
DiagramEditorActionBarAdvisor_AboutDialogMessage=MyUML Diagram Editor
ApplicationMenuName_File=&File
ApplicationMenuName_Edit=&Edit
ApplicationMenuName_Window=&Window
ApplicationMenuName_Help=&Help
ApplicationMenuName_New=&New

DiagramEditorWorkbenchWindowAdvisor_Title=MyUML Application
WizardNewFileCreationPage_FileLabel=File:
WizardNewFileCreationPage_BrowseButton=Browse
WizardNewFileCreationPage_SelectNewFileDialog=Select new file
WizardNewFileCreationPage_EmptyFileNameError=Specify file name
WizardNewFileCreationPage_InvalidFileNameError=Invalid file name
ClassAttributesEditPart_title=Attributes

CommandName_OpenDiagram=Open Diagram
AbstractParser_UnexpectedValueType=Value of type {0} is expected
AbstractParser_WrongStringConversion=String value does not convert to {0} value
AbstractParser_UnknownLiteral=Unknown literal: {0}

MessageFormatParser_InvalidInputError=Invalid input at {0}
MyUMLModelingAssistantProviderTitle=Select domain model element
MyUMLModelingAssistantProviderMessage=Available domain model elements:
