pluginName=MyUML Plugin
providerName=Sample Plugin Provider, Inc

editorName=MyUML Diagram Editing
context.description=MyUML Diagram Editing
context.name=In MyUML Diagram Editor
newWizardName=MyUML Diagram
newWizardDesc=Creates MyUML diagram.

initDiagramActionLabel=Initialize drawuml_diagram diagram file

navigatorContentName=*.drawuml_diagram diagram contents
domainNavigatorContentName=*.drawuml model contents
update.diagram.name=Update MyUML diagram
update.diagram.description=Perform MyUML diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.DrawUML.diagram.general=MyUML Diagram
prefpage.DrawUML.diagram.appearance=Appearance
prefpage.DrawUML.diagram.connections=Connections
prefpage.DrawUML.diagram.printing=Printing
prefpage.DrawUML.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.BasePanel_1000=Undefined
metatype.name.ClassDiagram_2001=ClassDiagram
metatype.name.ClassCopy_2002=ClassCopy
metatype.name.Inheritance_2003=Inheritance
metatype.name.Constraint_2004=Constraint
metatype.name.ConstraintDefinition_2005=ConstraintDefinition
metatype.name.Class_2006=Class
metatype.name.ConnectorNode_2007=ConnectorNode
metatype.name.CompositionConnection_4001=CompositionConnection
metatype.name.AggregationConnection_4002=AggregationConnection
metatype.name.AssociationConnection_4003=AssociationConnection

# Commands and menu actions
cmdcategory.name=MyUML Editor Commands
cmdcategory.desc=MyUML Editor Commands

