#
## TODO: manually put keys and values
#MyPDMCreationWizardTitle=New MyPDM Diagram
#MyPDMCreationWizard_DiagramModelFilePageTitle=Create MyPDM Diagram
#MyPDMCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
#MyPDMCreationWizard_DomainModelFilePageTitle=Create MyPDM Domain Model
#MyPDMCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
#MyPDMCreationWizardOpenEditorError=Error opening diagram editor
#MyPDMCreationWizardCreationError=Creation Problems
#MyPDMCreationWizardPageExtensionError=File name should have {0} extension.
#MyPDMDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
#MyPDMDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
#MyPDMDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
#MyPDMDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
#MyPDMDocumentProvider_isModifiable=Updating cache failed
#MyPDMDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
#MyPDMDocumentProvider_IncorrectInputError={1}
#MyPDMDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
#MyPDMDocumentProvider_DiagramLoadingError=Error loading diagram
#MyPDMDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
#MyPDMDocumentProvider_SaveDiagramTask=Saving diagram
#MyPDMDocumentProvider_SaveNextResourceTask=Saving {0}
#MyPDMDocumentProvider_SaveAsOperation=Saving {0} diagram as
#InitDiagramFile_ResourceErrorDialogTitle=Error
#InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
#InitDiagramFile_WizardTitle=Initialize new {0} diagram file
#InitDiagramFile_OpenModelFileDialogTitle=Select domain model
#MyPDMNewDiagramFileWizard_CreationPageName=Initialize new diagram file
#MyPDMNewDiagramFileWizard_CreationPageTitle=Diagram file
#MyPDMNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
#MyPDMNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
#MyPDMNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
#MyPDMNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
#MyPDMNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
#MyPDMNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
#MyPDMNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
#MyPDMNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
#MyPDMNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
#MyPDMDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
#MyPDMDiagramEditor_SaveAsErrorTitle=Problem During Save As...
#MyPDMDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
#MyPDMDiagramEditor_SaveErrorTitle=Save Problems
#MyPDMDiagramEditor_SaveErrorMessage=Could not save file.
#MyPDMElementChooserDialog_SelectModelElementTitle=Select model element
#ModelElementSelectionPageMessage=Select model element:
#ValidateActionMessage=Validate
#PDM1Group_title=PDM
#PDM1Group_desc=
#Connections2Group_title=Connections
#PDM21CreationTool_title=PDM2
#PDM21CreationTool_desc=Create new PDM
#PlatformView2CreationTool_title=PlatformView
#PlatformView2CreationTool_desc=Create new PlatformView
#PlatformAssociation3CreationTool_title=PlatformAssociation
#PlatformAssociation3CreationTool_desc=Create new PlatformAssociation
#PlatformEntity4CreationTool_title=PlatformEntity
#PlatformEntity4CreationTool_desc=Create new PlatformEntity
#SolidLine1CreationTool_title=SolidLine
#SolidLine1CreationTool_desc=Create new SolidLine
#DashedLine2CreationTool_title=DashedLine
#DashedLine2CreationTool_desc=Create new DashedLine
#ArrowSolidLine3CreationTool_title=ArrowSolidLine
#ArrowSolidLine3CreationTool_desc=Create new ArrowSolidLine
#ArrowDashedLine4CreationTool_title=ArrowDashedLine
#ArrowDashedLine4CreationTool_desc=Create new ArrowDashedLine
#
#CommandName_OpenDiagram=Open Diagram
#NavigatorGroupName_ArrowDashedLine_4003_target=target
#NavigatorGroupName_ArrowDashedLine_4003_source=source
#NavigatorGroupName_PDM_2001_incominglinks=incoming links
#NavigatorGroupName_PDM_2001_outgoinglinks=outgoing links
#NavigatorGroupName_BasePanel_1000_links=links
#NavigatorGroupName_SolidLine_4004_target=target
#NavigatorGroupName_SolidLine_4004_source=source
#NavigatorGroupName_PlatformView_2002_incominglinks=incoming links
#NavigatorGroupName_PlatformView_2002_outgoinglinks=outgoing links
#NavigatorGroupName_ArrowSolidLine_4001_target=target
#NavigatorGroupName_ArrowSolidLine_4001_source=source
#NavigatorGroupName_DashedLine_4002_target=target
#NavigatorGroupName_DashedLine_4002_source=source
#NavigatorGroupName_PlatformAssociation_2004_incominglinks=incoming links
#NavigatorGroupName_PlatformAssociation_2004_outgoinglinks=outgoing links
#NavigatorGroupName_PlatformEntity_2003_incominglinks=incoming links
#NavigatorGroupName_PlatformEntity_2003_outgoinglinks=outgoing links
#NavigatorActionProvider_OpenDiagramActionName=Open Diagram
#AbstractParser_UnexpectedValueType=Value of type {0} is expected
#AbstractParser_WrongStringConversion=String value does not convert to {0} value
#AbstractParser_UnknownLiteral=Unknown literal: {0}
#
#MessageFormatParser_InvalidInputError=Invalid input at {0}
#MyPDMModelingAssistantProviderTitle=Select domain model element
#MyPDMModelingAssistantProviderMessage=Available domain model elements:


# TODO: manually put keys and values
CreateShortcutAction_OpenModelTitle=Select model to reference
CreateShortcutAction_WizardTitle=Create shortcut
MyPDMCreationWizardTitle=New MyPDM Diagram
MyPDMCreationWizard_DiagramModelFilePageTitle=Create MyPDM Diagram
MyPDMCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
MyPDMCreationWizard_DomainModelFilePageTitle=Create MyPDM Domain Model
MyPDMCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
MyPDMCreationWizardOpenEditorError=Error opening diagram editor
MyPDMCreationWizardCreationError=Creation Problems
MyPDMCreationWizardPageExtensionError=File name should have {0} extension.
MyPDMDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
MyPDMDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
MyPDMDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
MyPDMDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
MyPDMDocumentProvider_isModifiable=Updating cache failed
MyPDMDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
MyPDMDocumentProvider_IncorrectInputError={1}
MyPDMDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
MyPDMDocumentProvider_DiagramLoadingError=Error loading diagram
MyPDMDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
MyPDMDocumentProvider_SaveDiagramTask=Saving diagram
MyPDMDocumentProvider_SaveNextResourceTask=Saving {0}
MyPDMDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
MyPDMNewDiagramFileWizard_CreationPageName=Initialize new diagram file
MyPDMNewDiagramFileWizard_CreationPageTitle=Diagram file
MyPDMNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
MyPDMNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
MyPDMNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
MyPDMNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
MyPDMNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
MyPDMNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
MyPDMNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
MyPDMNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
MyPDMNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
MyPDMDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
MyPDMDiagramEditor_SaveAsErrorTitle=Problem During Save As...
MyPDMDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
MyPDMDiagramEditor_SaveErrorTitle=Save Problems
MyPDMDiagramEditor_SaveErrorMessage=Could not save file.
MyPDMElementChooserDialog_SelectModelElementTitle=Select model element
ShortcutCreationWizard_ReferencedElementSelectionPageName=Select referenced element
ShortcutCreationWizard_ReferencedElementSelectionPageTitle=Referenced element
ShortcutCreationWizard_ReferencedElementSelectionPageDescription=Select element that the new shortcut will refer to.
ShortcutCreationWizard_ReferencedElementSelectionPageMessage=Select referenced element:
ShortcutCreationWizard_ReferencedElementSelectionPageEmptyError=Referenced element is not selected
ShortcutCreationWizard_ReferencedElementSelectionPageInvalidError=Invalid referenced element is selected
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
PDM1Group_title=PDM
PDM1Group_desc=
Connections2Group_title=Connections
PDM21CreationTool_title=PDM2
PDM21CreationTool_desc=Create new PDM
PlatformView2CreationTool_title=PlatformView
PlatformView2CreationTool_desc=Create new PlatformView
PlatformAssociation3CreationTool_title=PlatformAssociation
PlatformAssociation3CreationTool_desc=Create new PlatformAssociation
PlatformEntity4CreationTool_title=PlatformEntity
PlatformEntity4CreationTool_desc=Create new PlatformEntity
SolidLine1CreationTool_title=SolidLine
SolidLine1CreationTool_desc=Create new SolidLine
DashedLine2CreationTool_title=DashedLine
DashedLine2CreationTool_desc=Create new DashedLine
ArrowSolidLine3CreationTool_title=ArrowSolidLine
ArrowSolidLine3CreationTool_desc=Create new ArrowSolidLine
ArrowDashedLine4CreationTool_title=ArrowDashedLine
ArrowDashedLine4CreationTool_desc=Create new ArrowDashedLine
DiagramEditorActionBarAdvisor_DefaultFileEditorTitle=Error
DiagramEditorActionBarAdvisor_DefaultFileEditorMessage=There is no editor registered for the file "{0}"
DiagramEditorActionBarAdvisor_DefaultEditorOpenErrorTitle=Open Editor
DiagramEditorActionBarAdvisor_AboutDialogTitle=About
DiagramEditorActionBarAdvisor_AboutDialogMessage=MyPDM Diagram Editor
ApplicationMenuName_File=&File
ApplicationMenuName_Edit=&Edit
ApplicationMenuName_Window=&Window
ApplicationMenuName_Help=&Help
ApplicationMenuName_New=&New

DiagramEditorWorkbenchWindowAdvisor_Title=MyPDM Application
WizardNewFileCreationPage_FileLabel=File:
WizardNewFileCreationPage_BrowseButton=Browse
WizardNewFileCreationPage_SelectNewFileDialog=Select new file
WizardNewFileCreationPage_EmptyFileNameError=Specify file name
WizardNewFileCreationPage_InvalidFileNameError=Invalid file name

CommandName_OpenDiagram=Open Diagram
AbstractParser_UnexpectedValueType=Value of type {0} is expected
AbstractParser_WrongStringConversion=String value does not convert to {0} value
AbstractParser_UnknownLiteral=Unknown literal: {0}

MessageFormatParser_InvalidInputError=Invalid input at {0}
MyPDMModelingAssistantProviderTitle=Select domain model element
MyPDMModelingAssistantProviderMessage=Available domain model elements:
