pluginName=MyPDM Plugin
providerName=Sample Plugin Provider, Inc

editorName=MyPDM Diagram Editing
context.description=MyPDM Diagram Editing
context.name=In MyPDM Diagram Editor
newWizardName=MyPDM Diagram
newWizardDesc=Creates MyPDM diagram.

initDiagramActionLabel=Initialize pdm_diagram diagram file


navigatorContentName=*.pdm_diagram diagram contents
domainNavigatorContentName=*.pdm model contents
update.diagram.name=Update MyPDM diagram
update.diagram.description=Perform MyPDM diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.DrawPDM.diagram.general=MyPDM Diagram
prefpage.DrawPDM.diagram.appearance=Appearance
prefpage.DrawPDM.diagram.connections=Connections
prefpage.DrawPDM.diagram.printing=Printing
prefpage.DrawPDM.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.BasePanel_1000=Undefined
metatype.name.PDM_2001=PDM
metatype.name.PlatformView_2002=PlatformView
metatype.name.PlatformEntity_2003=PlatformEntity
metatype.name.PlatformAssociation_2004=PlatformAssociation
metatype.name.ArrowSolidLine_4001=ArrowSolidLine
metatype.name.DashedLine_4002=DashedLine
metatype.name.ArrowDashedLine_4003=ArrowDashedLine
metatype.name.SolidLine_4004=SolidLine

# Commands and menu actions
cmdcategory.name=MyPDM Editor Commands
cmdcategory.desc=MyPDM Editor Commands

