
# TODO: manually put keys and values
MyLDMCreationWizardTitle=New MyLDM Diagram
MyLDMCreationWizard_DiagramModelFilePageTitle=Create MyLDM Diagram
MyLDMCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
MyLDMCreationWizard_DomainModelFilePageTitle=Create MyLDM Domain Model
MyLDMCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
MyLDMCreationWizardOpenEditorError=Error opening diagram editor
MyLDMCreationWizardCreationError=Creation Problems
MyLDMCreationWizardPageExtensionError=File name should have {0} extension.
MyLDMDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
MyLDMDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
MyLDMDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
MyLDMDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
MyLDMDocumentProvider_isModifiable=Updating cache failed
MyLDMDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
MyLDMDocumentProvider_IncorrectInputError={1}
MyLDMDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
MyLDMDocumentProvider_DiagramLoadingError=Error loading diagram
MyLDMDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
MyLDMDocumentProvider_SaveDiagramTask=Saving diagram
MyLDMDocumentProvider_SaveNextResourceTask=Saving {0}
MyLDMDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
MyLDMNewDiagramFileWizard_CreationPageName=Initialize new diagram file
MyLDMNewDiagramFileWizard_CreationPageTitle=Diagram file
MyLDMNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
MyLDMNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
MyLDMNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
MyLDMNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
MyLDMNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
MyLDMNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
MyLDMNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
MyLDMNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
MyLDMNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
MyLDMDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
MyLDMDiagramEditor_SaveAsErrorTitle=Problem During Save As...
MyLDMDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
MyLDMDiagramEditor_SaveErrorTitle=Save Problems
MyLDMDiagramEditor_SaveErrorMessage=Could not save file.
MyLDMElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
LDM1Group_title=LDM
Connections2Group_title=Connections
LogicalAssociation1CreationTool_title=LogicalAssociation
LogicalAssociation1CreationTool_desc=Create new LogicalAssociation
LogicalEntity2CreationTool_title=LogicalEntity
LogicalEntity2CreationTool_desc=Create new LogicalEntity
LDM23CreationTool_title=LDM2
LDM23CreationTool_desc=Create new LDM
LogicalView4CreationTool_title=LogicalView
LogicalView4CreationTool_desc=Create new LogicalView
SolidLine1CreationTool_title=SolidLine
SolidLine1CreationTool_desc=Create new SolidLine
DashedLine2CreationTool_title=DashedLine
DashedLine2CreationTool_desc=Create new DashedLine
ArrowDashedLine3CreationTool_title=ArrowDashedLine
ArrowDashedLine3CreationTool_desc=Create new ArrowDashedLine
ArrowSolidLine4CreationTool_title=ArrowSolidLine
ArrowSolidLine4CreationTool_desc=Create new ArrowSolidLine

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_BasePanel_1000_links=links
NavigatorGroupName_DashedLine_4004_target=target
NavigatorGroupName_DashedLine_4004_source=source
NavigatorGroupName_ArrowDashedLine_4003_target=target
NavigatorGroupName_ArrowDashedLine_4003_source=source
NavigatorGroupName_ArrowSolidLine_4001_target=target
NavigatorGroupName_ArrowSolidLine_4001_source=source
NavigatorGroupName_SolidLine_4002_target=target
NavigatorGroupName_SolidLine_4002_source=source
NavigatorGroupName_LogicalEntity_2004_incominglinks=incoming links
NavigatorGroupName_LogicalEntity_2004_outgoinglinks=outgoing links
NavigatorGroupName_LogicalAssociation_2003_incominglinks=incoming links
NavigatorGroupName_LogicalAssociation_2003_outgoinglinks=outgoing links
NavigatorGroupName_LDM_2002_incominglinks=incoming links
NavigatorGroupName_LDM_2002_outgoinglinks=outgoing links
NavigatorGroupName_LogicalView_2001_incominglinks=incoming links
NavigatorGroupName_LogicalView_2001_outgoinglinks=outgoing links
NavigatorActionProvider_OpenDiagramActionName=Open Diagram
AbstractParser_UnexpectedValueType=Value of type {0} is expected
AbstractParser_WrongStringConversion=String value does not convert to {0} value
AbstractParser_UnknownLiteral=Unknown literal: {0}

MessageFormatParser_InvalidInputError=Invalid input at {0}
MyLDMModelingAssistantProviderTitle=Select domain model element
MyLDMModelingAssistantProviderMessage=Available domain model elements:
