pluginName=MyLDM Plugin
providerName=Sample Plugin Provider, Inc

editorName=MyLDM Diagram Editing
context.description=MyLDM Diagram Editing
context.name=In MyLDM Diagram Editor
newWizardName=MyLDM Diagram
newWizardDesc=Creates MyLDM diagram.

initDiagramActionLabel=Initialize ldm_diagram diagram file


navigatorContentName=*.ldm_diagram diagram contents
domainNavigatorContentName=*.ldm model contents
update.diagram.name=Update MyLDM diagram
update.diagram.description=Perform MyLDM diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.DrawLDM.diagram.general=MyLDM Diagram
prefpage.DrawLDM.diagram.appearance=Appearance
prefpage.DrawLDM.diagram.connections=Connections
prefpage.DrawLDM.diagram.printing=Printing
prefpage.DrawLDM.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.BasePanel_1000=Undefined
metatype.name.LogicalView_2001=LogicalView
metatype.name.LDM_2002=LDM
metatype.name.LogicalAssociation_2003=LogicalAssociation
metatype.name.LogicalEntity_2004=LogicalEntity
metatype.name.ArrowSolidLine_4001=ArrowSolidLine
metatype.name.SolidLine_4002=SolidLine
metatype.name.ArrowDashedLine_4003=ArrowDashedLine
metatype.name.DashedLine_4004=DashedLine

# Commands and menu actions
cmdcategory.name=MyLDM Editor Commands
cmdcategory.desc=MyLDM Editor Commands

